# HWMicroServices

./: readme.md
HelloWorldMicroServices/: HelloWorldMicroServices.sln
HelloWorldMicroServices/HelloWorldMicroServices/: Dockerfile  HelloWorldMicroServices.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HelloWorldMicroServices/HelloWorldMicroServices.Domain/: CommandService.cs  IArticleRepository.cs  ICommandService.cs  IQueryService.cs  QueryService.cs
HelloWorldMicroServices/HelloWorldMicroServices.Domain.Tests/: ArticleTest.cs  HelloWorldMicroServices.Domain.Tests.csproj
HelloWorldMicroServices/HelloWorldMicroServices.Domain/Commands/: CommandService.cs  ICommandService.cs
HelloWorldMicroServices/HelloWorldMicroServices.Domain/Events/: QueryNotification.cs
HelloWorldMicroServices/HelloWorldMicroServices.Domain/Handlers/: QueryNotificationHandler.cs  QueryServiceHandler.cs
HelloWorldMicroServices/HelloWorldMicroServices.Domain/Models/: Article.cs  Author.cs  Comment.cs  Tag.cs
HelloWorldMicroServices/HelloWorldMicroServices.Domain/Ports/: IArticleRepository.cs
HelloWorldMicroServices/HelloWorldMicroServices.Domain/Queries/: IQueryService.cs  QueryService.cs
HelloWorldMicroServices/HelloWorldMicroServices.Infrastructure/: ArticleRepository.cs  HelloWorldMicroServices.Infrastructure.csproj
HelloWorldMicroServices/HelloWorldMicroServices/Controllers/: ArticleController.cs  WeatherForecastController.cs
HelloWorldMicroServices/HelloWorldMicroServices/Properties/: launchSettings.json
Portal/hello-world-portal/: .eslintrc.json  package-lock.json  package.json
Portal/hello-world-portal/src/: App.tsx  config.json  index.tsx
Portal/hello-world-portal/src/models/: article.ts  author.ts
(+5 files in other folders)
